VITE_FIREBASE_API_KEY=AIzaSyCWULPc5KAulLax8J_LswgojmRdvT8_P94
VITE_FIREBASE_AUTH_DOMAIN=koodai-24c65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koodai-24c65
VITE_FIREBASE_STORAGE_BUCKET=koodai-24c65.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1029772489476
VITE_FIREBASE_APP_ID=1:1029772489476:web:35d6a1d36316b8d1635651